PORT=5000
MONGO_URI=mongodb+srv://utkarsh_y:utkarsh1510@stackcluster.ijjymt7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=515459326700-b7jcu36cdvvje3br4tij5uvga9fbqm8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000